APP_NAME=admin
APP_ENV=testing
APP_KEY=base64:oHY1//OunkY7zEIFaY+LnT9XIGDc9IocYz+0cBtQeVg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=azcend_test
DB_USERNAME=test_user
DB_PASSWORD=test_password
