APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GM/FtwQvh+wyVTsmd3VZvDymdZa51Y66WuCa31x1hJg=
APP_DEBUG=true
APP_URL=dev.admin.com
CHECKOUT_URL=dev.checkout.com
APP_EMAIL_TEST=henriquebrites@live.com
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cloudfox
DB_USERNAME=usrstore1
DB_PASSWORD=ncs1st3m4s!@
# DB_CONNECTION=mysql
# DB_HOST='db-cloudfox-cluster.cluster-cbvpqnkoslhk.us-east-1.rds.amazonaws.com'
# DB_PORT=3306
# DB_DATABASE=cloudfox
# DB_USERNAME=cloudfox
# DB_PASSWORD="m32*J2DF43!W"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SENDGRID_API_KEY=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
CLOUDFLARE_EMAIL=adm@cloudfox.net
CLOUDFLARE_TOKEN=e8e1c0c37c306089f4791e8899846546f5f1d
DO_SPACES_KEY=JF3FBZLXJN75HD5ABF2U
DO_SPACES_SECRET=C7vE+tH0GdIMPd7Yl4E7Va+dmPYvas5gq5Utz8qUDLQ
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=cloudfox
PUSHER_APP_ID='724843'
PUSHER_APP_KEY='339254dee7e0c0a31840'
PUSHER_APP_SECRET='78ed93b50a3327693d20'
PUSHER_APP_CLUSTER='us2'
MUD_AE_API_KEY=kDECF36i6MYN
PAGAR_ME_PRODUCTION=false
PAGAR_ME_PUBLIC_KEY_PRODUCTION=ak_live_n5Ua2q9Vo0ce9CT08zHcfLOQfyualw
PAGAR_ME_ENCRYPTION_KEY_PRODUCTION=ek_live_ZgzaO6UqVP20vTo2oSACA0mSw2fVc4
PAGAR_ME_PUBLIC_KEY_SANDBOX=ak_test_O22Fy0HHJt1dh5Mg0vZFtqbJPApQZf
PAGAR_ME_ENCRYPTION_KEY_SANDBOX=ek_test_4xkCDbiE5MDMpZmMEnb1ZH9Sm7Ifux
PAGAR_ME_PRODUCTION_RECIPIENT_ID=re_cjzt8c2yu0hbhgv63jlkgn8ih
PAGAR_ME_SANDBOX_RECIPIENT_ID=re_cjpodsb0800rxgd6dddv6dj6l
SHOPIFY_KEY=2639b4816350f1d727edf9108c3f1e30
SHOPIFY_SECRET=07d48910f3713b299fc7cc03a19d843a
SHOPIFY_REDIRECT=https://70916d8a.ngrok.io/login/shopify/callback
DISPARO_PRO=cfa448b176a0f1f1b6ca48d4db7e3f107332d703
GATEWAY_ACTIVE=zoop
GATEWAY_ACTIVE_CARD=cielo
GATEWAY_ACTIVE_BILLET=paghiper
ADMIN_TOKEN=2rikaa1feaoI7ernT8OPtipmlk0AFxduULdm5wug0aspJp39tcwzDFmnDLLFOX
CUSTOM_CRYPT_KEY=YjdG78gXefGDjUAR9dGwtjN6tWGkY33q
CLOUDFOX_ANTIFRAUD=false
GET_NET_MERCHANT_ID=52208234
GET_NET_SELLER_ID=0e815699-b18b-463d-ae8f-203bd87d9eb6
GET_NET_CLIENT_ID=f244da88-1936-443c-8624-6271074c4fdb
GET_NET_CLIENT_SECRET=c63a6271-5fb8-4bd2-aaa8-dea27948b3fe
AWS_COGNITO_KEY=AKIA6NKFTDX4CCV5CQET
AWS_COGNITO_SECRET=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
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_CLIENT_ID=3drk62oceqc4040icti35hpnbp
AWS_COGNITO_CLIENT_SECRET=19qghaaieqs4roi09mmsdmf6ljvrv69puktn25tvdcigju8tpjiu
AWS_COGNITO_USER_POOL_ID=us-east-1_hxy3v08bN
AWS_COGNITO_DELETE_USER=
USE_SSO=true
AWS_ACCESS_KEY_ID=AKIA3LXAXPYHPHQZNL7A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=cloudfox-digital-products

#Braspag
BRASPAG_MERCHANT_ID_PRODUCTION=7caa61b1-7887-4a14-b6be-fd64acbd7e4a  #Subordinado01 MerchantId
BRASPAG_MERCHANT_ID_PRODUCTION2=a55de014-f222-4160-a73f-952f4ed1104f  #Subordinado02 MerchantId

BRASPAG_MERCHANT_ID_SANDBOX=7caa61b1-7887-4a14-b6be-fd64acbd7e4a
IDWALL_TOKEN=12d39652-2edf-443f-85ac-2f2331da6fdc

# GETNET SANDBOX
GET_NET_MERCHANT_ID_SANDBOX=52208234
GET_NET_SELLER_ID_SANDBOX=0e815699-b18b-463d-ae8f-203bd87d9eb6
GET_NET_CLIENT_ID_SANDBOX=f244da88-1936-443c-8624-6271074c4fdb
GET_NET_CLIENT_SECRET_SANDBOX=c63a6271-5fb8-4bd2-aaa8-dea27948b3fe